62

ut quis post aedilitatem continuo praeturam et

post praeturam consulatum petere posset neque

igitur ut videtur, lege annali ii tenerentur ¹).

ad § lam. Legitur apud 1111111011 ²) oi at ὑπατείαν
ἄμφω παρήγγελλον· ὅ μὲν (Κράσσος) ἐστρατηγηκὼς
κατὰ τὸν sistes Σύλλα· ³) ὅ δὲ Πομπήϊος οὔτε στρατη-
γήσας οὔτε ταμιεύσας ἔτος τε ἔχων ‘caespes ἐπὶ τοῖς
τριάκοντα. Η10 locus a 0110110110 ⁴) perperam trahi·
tur ad ea, quac ᾖ 4 significavimus3 nam dicit suasanus
01111011 1000011001 legem Corneliam petere consulatum
quippe qui fuerit praetura functus (ἐστρατηγηκώς);
0011111011 contra, qui neque praetor neque quaestor
fuisset non codem iure petere eundem magistratum.
Opinioni meae etiam argumentum est, quod 10111 per-
petravit in Q. 1001101011 osannam, quod apud eundem
1111111011 1001111015), qui Q. 10011. 01111111, per quem
Praeneste ceperat, belloque finem imposuerat, medio
foro interfecerit quod dignum se putaret 1111 τὸ μέγε·

¹) [Quattuor 11100 capita, certs 11101011, eiusdem essa legis nemo
dubitabit Placitum ds x annis in unaque lege legitur, bic de 01111·
nendo bonoribus 11110 ds non petendo. Quod legimus do petitione in
omnibns 01001111]

²) 1111. Β. C. 1. tat.

⁸) Satis mirari 11011 00110111 0111100101 00 1., qui 111 00 capits,
quod inscripsit: 1119111111 1011000101 0001100101 mammo sancitcc'' §2
p. 208 dicit, 01111011 etiam usum 1111110 sudem modo 00 10001101
beneficio legis 101111, qnod mox ξ 4 1111010110. Idem scribit 000111·
111010, 111101. p. 112. Error doctissimorum virorum inde natus
vitietur, quod nescirent, quid essct surb τὸν νόμον. Significat boc:
1101001111 1101111, ex 1101001 dictioni opponitur illud [quod iiposuerunt]
παρὰ τὸν νόμον, contra 1101111. Crassus 01101010 iunctus petiit oon·
sulatuin secundum legis praeceptum (§ lt, 1011111101 tamen contum
vide ad 54.

‘¹1 1111011011 00. i. p. 208.

⁵) Aur. Β. C· 1· 101·

 

