’ nee comem 13131.

a. 3. 3. 195. s. 3. 3. 159.

13131 hanc legem latam et legem Corneliam Baebium,
locum scriptores nonnulli dedere Scto cuidam, quod
3. 3. 3. '588 a. c. 166 latum ferunt.

113111) prudentius scribit 303330 13 Senatu de 3111-
bitu actum esse, quoniam comitia ambitiosissime fierent.
Verba 13111 0333033313, qui solus de ea re mentionem
facit sic audiunt ²): ,‚ comitia quum ambitiosissime fierent
„et ob hoc Senatus in Capitolio haberetur, milvus 30
„lans mustelam raptam de 33113 roris in medio oon-
„sessu petrum misit.’'

Plura ea de re nescimus3 sed 10113333 30333113 deduci
possunt 33133. 0333033333 verbis. Sequitur enim 313133,
quod nno alteroque argumento primum iudicabo 330331-
1330 31013113, qui sic scribit ⁸): „Porro in conficiendo
„hoc opusculo 3131311 praecipue secutus videtur. Arguit
„boc primum quod iisdem fere verbis utatur, quibus
„usurus ut ex iis constat, quae 1331110 nobis reliqua
„manserunt et ab 0333033333 313310133131. Deinde quod
„in 311331 temporibus finiet narrationes suas3 idem euim
,‚ 311133 quoque facit.”·

Livius in Epist. xnvi nullam facit mentionem Sena· Δ
tus convocati, quamvis hic, illic legis de ambitu 13133
indicium in epitome inveniatur. Sic v. 3. 1311300133-

ι1113111. op. l. p. tos.
21131.. osseo. 3. 71. 11. 1111133310, n. susurrio 3033.

³) 83113333333,Ρ1331.3113303330. 1113313103.1119.01.3311333311.
13 supplem. 31311.

 

