44

Sex praetores creati suut annis u. 6. 558 (arv. XXXIII. 24),
559 (ibid. 42), 560 (arv. XXXIV. 42), 561 (ibid. 54),
562(111. XXXV. 20), 563 (arv. XXXVI. 2), 5641111.
XXXVII. 1), 565 (111. XXXVII. 47), 566 (arv. XXXVIII.
35), 567 (ibid. 42), 568 (arv. XXXIX. 6), 569 (ibid.
23), 570 (ibid. 32), 571 (ibid. 45), 572 (ibid. 56),
573 (arv. xt. 18), 574 (ibid. 35).

Anno sequenti creati sunt quatuor praetores ex lega
baebia (arv. 1. 1.). Ι1611611611), ne verbo quidem n0‚·'
minat praetores quatuor ex lege Baebia institutos. Pr-
Ι6111111 ²) quem etiam laudat 11111161 ³) sic annotat: „in ,
‚, 1111116 aunum Praetores tantummodo quatuor post mul-
„tos annos ex lege Baebia 616611 fuere, quae alternis
„annis ad quaternos iubebat creari, de qua nibil qui-
„dem ille in anterioribus, lieet satis significet, ante ali-
„quot annos eam latam fuisse.”

Quae omnia merae sunt coniecturae, nullis nixae
argumentis. ’

· Lrvrus iis Iocis, quos supra laudavi, semper nominet
vr praetores creatos, na verbum quidem de Iege Baebia
dicit 6ο anno, quo legem latam esse 11611111 suspicatur.
Quod quum per se iam satis falsam coniecturam arguat,
aliud etiam est cur 61161111 verba ad 116116 legem nullis
machinis accommodari queant, Licet Iex 1616 111 Baebia, '
a. u. 6. 562, quid inde necessario sequitur? Nihil ut
mihi uidetur eogitari posse minus verisimile quam alicui
attribuere orationem, qua dissuadeat 116 lex derogetur,
quae 6ο ipso anno postquam 1616 111 na vim quidem

n—-———-

ι) 1.. 2. ξ 32. ff. de Orig. iuris.
²) Aun. 11. p. 3³9.
ὃ)Μ111’1111. 0. I. p. 62.

 

