134

016116 praedicat uno 61 altero loco quid 616116
debuerit. ¹)

Vl. L. saueaonrus 1111111116.

Postulatus est 16 ambitu a. 6611116 nuso eodem,

Ι quem 6161116 postea defendit. Araarrnus absolutus cst

sed 60111116 ,61166111111111 ne absolutum quidem 6666

„patiebatur” lterum 6111111 eum vocavit in iudicium

61 iterum 16 ambitu. ²) Quod dicitur (1161116 luisse
arusruu patronus indicare videtur loeus 111 orat. p.
coarto: ³) „atque ut iste interpositus sermo deliciarum
„desidiaeque moreretur (fecit mehercle invito et mul·
„tum repugnante sed tamen lecit) 116111611 amici mei da
„ambitu detulit;'' cum quo 1666 coniungendus est alter
„locus eiusdem orationis: ⁴) „tecum Aruernus lenius
„agam‚ quod et pudor tuus moderatur orationi meae
„et meam erga te parentemque tuum beneficium tueri
„debeo” [Quid sactum sit de altera (161111 postulatione
nesci03 neque huius rei disertum invenitur testimo·
nium; ⁵) fortasse accusator rem missam lecit postquam ’
ipse ab 1111111111 filio, reus ageretur 16 vi; sie etiam
post postulationem, accusationem omisit, qui

Vll. A. 6111111111 consulem designatum, 6116111111 61
11111116 6666. a. (1.6. 695. a. C. 59 (16 ambitu c. (1116
adolescens nullius consilii, postulare volebat, sed 11116116,
tum quod praetores diebus aliquot adiri nou possent, 111111

Ι)016.6.68661.1156711611611118611.8121.

²) 016. 6. Cocl. 76 lo. 23 ξ 56. 31 576. 32 ς 78 6111666116.
111111. :n n 16.

6111111611. .

5111611161. 1.0. XI. 1. § 68. cf. 1111111. 11. p. 376. V. 6 704.

qni tamen (16 probabili secundae actionis 1111111611. [016. p. 0661.
init. 7 ξ 16 6161166116] ,

 

