--

SEC'PIO II. ·

'Do legibus ambitus Reipublicae tempore ....... ill—Ibit&

Curua l.

Ab a. u. c. 322 usque ad tempora Sullana ..... 21-83.
1 1. Ι)0 lege latu 0 trib. mil. consulari potestate
000321004θῖ........... 24.
1 2. Dc lege l'octcliu et (le hominibus novis. . . 28.
1 3. De edicto dictatoris C. Maeuii ct tle coitione. 34.
14. De lege Cornelia Baebia ........... 36.
1 5. Do loge Cornelia Fuluia3 (10 Scto uon perlato ¹
nuc.588.a.c.166........... 47.
1 G. Disputatur, quo referendus sit Schol. Bob. de
lege Cornelia ambitus. - De lege ambitus 0
Sulla 1010. Ι)0 temporibus Marii ct Sullac3
do causis O. llorii, P. Rutilii Rufi, M. Ae·
milii Scauri, M. Antonii Oratoris ante legem
Corneliam diotis3 (10 iudiciis lib. Guttae,
P. Popilii, L. Calpurnii Pisonis 01 P. Scstii
cu lcgc Cornelia. Ι)0 lege Gabinia tabellaria
ct de lege Maria ............... 52.

Cusus ΙΙ.

A temporibus Sullanis usquo ad principatum Augusti. 83-208.
11. Ι)0 ambitus indiciis ante legem C. Cornelii. 84.
12. Delege C. Cornelii .......; ..... 81.
13. Ι)0 logo Calpurnio3 tle praemiis ante legem

Calpurnium accusatoribus concessis .....
1 4. Ι)0 ambitus reis exlege Culpumiu. — L. Var-
gunteius. Q, Gallius. P. Cornelius Sulla.
P. Autronius Paetus ............. (19.

 

